<html>
<body>
<form name="Form1" method="post" action="StudentDetailServlet">
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="Name" size="25" value=""></td>
        </tr>
        <tr>
            <td>USN</td>
            <td><input type="text" name="USN" size="25" value=""></td>
        </tr>
        <tr>
            <td>Total Marks</td>
            <td><input type="text" name="TotalMarks" size="25" value=""></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>